<html>
    
 <head>
     <link href="https://fonts.googleapis.com/css?family=Odibee+Sans&display=swap" rel="stylesheet">
     <title>みんなが知らない
        税金の世界</title>
    </head>

 <style>
     body {background-image: url(backgroung.png);
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
     }
    </style>
    
<body> 

    <style>
        li{ list-style: none; }
        
        .colorBtn{
            width:200px;
            height:25px;
            background-color: white;
            color: black;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            border: 1px solid rgba(0, 0, 0, 0.5);
            border-radius: 100px;
            position: relative;
            border-bottom: 6px solid rgba(121, 109, 59, 0.58);
            transition: all 0.1s;
            text-shadow: 0px -2px rgba(181, 181, 181, 0.68);
            font-family: 'Odibee Sans', cursive;
        }
        #a { left: 200px; top: 44px; }
        #b { left: 520px; top: 12px; }
        
        .colorBtn:active{
            transform: translateY(8px);
            border-bottom: 2px solid rgb(96, 96, 96);
        }
        .title{
            font-weight: 800;
            font-size: 50;
            position: relative;
        }
        
        #c { left: 40px; top: 40px; }
        
        .character{
            position: relative
        }
        #d { left: 180px; top: 20px; }
        
    </style>
    <form>
        
        <li><div class="title" id="c">みんなが知らない
            <p>&nbsp;&nbsp;&nbsp;&nbsp;
            <font color=red>ぜいきん</font>の世界</div></li>
        
        <li><div class="character" id="d"><img src="charactor.png" width="550">
        
        <li><div class="colorBtn" id="a"><font size=5>ALL PLAY</font></div>
            <div class="colorBtn" id="b"><font size=5>CONTINUE</font></div></li>
    </form>
    
 </body>
</html>

        